# ProjetSelfie

./: .gitignore  README.md
SelfieAWookie/: SelfieAWookie.sln
SelfieAWookie/SelfieAWookie/: Program.cs  Selfie.cs  SelfieAWookie.csproj  WeatherForecast.cs  appsettings.json
SelfieAWookie/SelfieAWookie.Core.Framework/: Class1.cs  IRepository.cs  IUnitOfWork.cs
SelfieAWookie/SelfieAWookie/Application/DTO's/: AuthenticationUserDTO.cs  SelfieDTO.cs  SelfieResumeDTO.cs
SelfieAWookie/SelfieAWookie/Controllers/: AuthenticateController.cs  SelfieController.cs  WeatherForecastController.cs
SelfieAWookie/SelfieAWookie/ExtensionMethods/: DIMethods.cs  SecurityMethods.cs
SelfieAWookie/SelfieAWookie/Properties/: launchSettings.json
SelfieAWookie/SelfieAWookies.Core.Selfies.Domain/: ISelfieRepository.cs  Picture.cs  Selfie.cs  SelfieAWookies.Core.Selfies.Domain.csproj  Wookie.cs
SelfieAWookie/SelfieAWookies.Core.Selfies.Infrastructures/: SelfieAWookies.Core.Selfies.Infrastructures.csproj
SelfieAWookie/SelfieAWookies.Core.Selfies.Infrastructures/Data/: SelfiesContext.cs
SelfieAWookie/SelfieAWookies.Core.Selfies.Infrastructures/Data/TypeConfigurations/: SelfieEntityTypeConfiguration.cs  WookieEntityTypeConfiguration.cs
SelfieAWookie/SelfieAWookies.Core.Selfies.Infrastructures/Migrations/: 20220213130239_InitialCreate.Designer.cs  20220213130239_InitialCreate.cs  20220304214139_AddIdentity.Designer.cs  20220304214139_AddIdentity.cs  SelfiesContextModelSnapshot.cs
SelfieAWookie/SelfieAWookies.Core.Selfies.Infrastructures/Repository/: DefaultSelfieRepository.cs
SelfieAWookie/TestWebApi/: SelfieControllerUnitTest.cs  TestWebApi.csproj
